Centrality features (16):

Closeness Centrality
Information Centrality
Subgraph Centrality
Random Walk Betweenness Centrality
Harmonic Centrality
Betweenness Centrality
Load Centrality
Page Rank
Reaching Centrality
Eigenvector Centrality
Edge Clustering Coefficient
Clustering Co-efficient
Degree Centrality
Clique Number
Biconnected components
Weighted Degree

-----------------------

ReFeX features (267):
[Description of these features can be found in our original ML paper: https://doi.org/10.1371/journal.pone.0208722]

xe1-wnm1-wn1-wem1
wnm1-wnm1-wn1-wnm1-wnm1-xem1
wn1-xe1-wnm1-wem1
xe1-wet1
wnm1-wnm1-xet0
xe1-wnm1-wn1-wnm1-xem1
wn1-wnm1-wnm1-xet1
xe1-wn1-wnm1-xet1
xe1-wnm1-wnm1-xem0
xe1-wnm1-xe1-wnm1-wn1-xem0
wn1-wnm1-wnm1-xe1-wem1
wnm1-wn1-wn1-xem0
xe1-wnm1-wn1-xet1
wn1-wnm1-wnm1-wn1
wnm1-wnm1-wn1-wn1-wem1
xe1-wnm1-wn1
wn1-wem1
wnm1-xe1-xe1-xem1
xe1-wn1-wnm1-xem1
wnm1-wnm1-xet1
wn1-xet0
xe1-xe1-wn1
wnm1-weu1
wnm1-wnm1-wn1-xem0
xe1-wnm1-wnm1-xe1-wem1
wn1-wnm1-wn1-wn1-wnm1-wem1
wnm1-xet0
wnm1-xet1
xe1-wnm1-xe1-wnm1-wet1
xe1-wnm1-xe1-wnm1-xem0
xe1-wnm1-xe1-wnm1-xem1
wnm1-wnm1-wnm1-wem1
wn1-wnm1-xe1-wnm1-xe1-xem0
wnm1-wnm1-wnm1-xe1-wnm1-xem1
wn1-wn1-wem1
wnm1-wn1-wnm1-wem1
wnm1-wnm1-wnm1-wn1-xet1
wnm1-wnm1-wnm1-xe1-xem0
xe1-wnm1-xe1-wn1-xem0
wnm1-wnm1-wnm1-wnm1-xem1
xe1-wnm1-xeu1
wnm1-wnm1-xe1-wnm1-xem0
xe1-weu1
wnm1-wnm1-xe1-wnm1-xem1
wnm1-wnm1-xe1-wnm1-xe1-wem1
wnm1-wnm1-wet1
wnm1-wnm1-wnm1-wn1
wnm1-wem1
xe1-wnm1-wnm1-xem1
wn1-wnm1-wn1
xe1-xe1-wnm1-wem1
wn1-wnm1-wem1
xe1-xe1-xet0
xe1-wn1-xem1
wnm1-wnm1-wnm1-xe1-wn1
wnm1-xe1-wn1
wnm1-wn1-wnm1-xe1-wnm1-wn1-xem0
wnm1-xe1-wnm1-xe1-xem1
wnm1-wnm1-xe1-xe1-xem1
wn1-wnm1-wnm1-xe1-wnm1-xem1
xeu1
wnm1-wn1-wn1-wnm1-xem0
wnm1-wn1-wn1-wnm1-xem1
xe1-wnm1-wnm1-wem1
wn1-wet1
wn1-wnm1-wn1-xem0
wnm1-xe1-wn1-wnm1-xem1
xe1-wnm1-xe1-wet1
wnm1-xe1-xe1-wem1
wnm1-xe1-wn1-xem1
xe1-wnm1-wnm1-xet1
wn1-wnm1-xe1-wnm1-xem0
wn1-wnm1-xe1-wnm1-xem1
xe1-xe1-xem0
xe1-xe1-xem1
xe1-xe1-xet1
wnm1-xe1-xe1-wnm1-xem0
xe1-wnm1-wn1-wn1-xem0
wn1-wnm1-xe1-xem0
wnm1-wnm1-xe1-wnm1-wnm1-wem1
xe1-wnm1-wnm1-xe1-wet1
wnm1-wnm1-wn1-wn1-wnm1-xem1
wnm1-wnm1-wn1-wn1-wnm1-xem0
wnm1-wnm1-weu1
xe1-wn1-xem0
wnm1-wnm1-xe1-wnm1-wem1
xe1-wnm1-wnm1-wn1-wem1
wn1-wnm1-wnm1-xe1-wnm1-wem1
xe1-wnm1-xe1-xet0
xem0
xem1
wnm1-xe1-wn1-xem0
xe1-wnm1-xe1-xem1
xe1-wnm1-xe1-xem0
xe1-xem1
xe1-xem0
xe1-wnm1-wnm1-xeu1
wnm1-wnm1-xe1-wn1-xem1
xe1-xet0
xe1-xet1
wnm1-wnm1-wem1
wnm1-xe1-wnm1-wnm1-xem0
wnm1-xe1-wnm1-wnm1-xem1
wnm1-wn1
wn1-wnm1-wn1-wnm1-wem1
wnm1-xe1-wnm1-wnm1-wem1
wnm1-xe1-wn1-wem1
xet1
xet0
wnm1-wnm1-wnm1-wnm1-xet1
wn1-wn1-wnm1-xem1
wn1-wn1-wnm1-xem0
wnm1-xe1-wnm1-wnm1-xe1-wem1
wnm1-xe1-xet1
wnm1-wnm1-wn1
wn1-wnm1-wnm1-wnm1-xem1
wn1-wnm1-wet1
wn1-wnm1-xet1
wn1-wnm1-xet0
wnm1-xe1-wnm1-xe1-wnm1-xem1
wnm1-wnm1-xe1-xem1
wnm1-wnm1-xe1-xem0
wnm1-wnm1-xe1-xet0
xe1-xe1-wet1
wnm1-xe1-wnm1-wn1
wnm1-xe1-wnm1-xet0
wn1-wn1-xem0
wn1-wn1-xem1
wn1-wn1-wnm1-wem1
wn1-xe1-wnm1-xem0
xe1-wn1-wem1
wnm1-xe1-wnm1-wem1
xe1-wnm1-xem1
xe1-wn1-wnm1-wem1
wn1-wnm1-xe1-wem1
wnm1-wn1-wnm1-wnm1-wn1-xem1
wnm1-wnm1-xe1-wem1
wnm1-wnm1-xe1-wnm1-xet0
xe1-wnm1-xe1-wnm1-wem1
wn1-wn1-wnm1-wnm1-xem0
wn1-wn1-wnm1-wnm1-xem1
wn1-wnm1-xem0
wn1-wnm1-xem1
xe1-xe1-wnm1-xem1
xe1-xe1-wnm1-xem0
wn1
xe1-wnm1-xe1-wem1
wnm1-xe1-wnm1-wet1
wnm1-xe1-xeu1
wnm1-xe1-wem1
wnm1-wnm1-xe1-wn1-wem1
wnm1-wn1-wnm1-xem1
wnm1-wn1-wnm1-xem0
wnm1-wn1-wnm1-xet1
wnm1-wn1-wn1
xe1-xe1-wnm1-wnm1-wem1
xe1-wnm1-xe1-wn1-wem1
wnm1-wnm1-xe1-wnm1-xeu1
wnm1-xe1-wn1-wnm1-wn1
wnm1-xe1-wn1-wnm1-wem1
wnm1-wn1-wem1
wn1-wnm1-wnm1-wem1
wnm1-wn1-wnm1-wnm1-xe1-xem0
wn1-wnm1-wnm1-xe1-wnm1-wn1
wnm1-wn1-xe1-wnm1-xem0
xe1-xe1-wnm1-wnm1-xe1-wet1
xe1-xe1-wnm1-wn1
xe1-wnm1-wnm1-xe1-xem0
xe1-wn1-wnm1-wn1
wnm1-xe1-xet0
wnm1-wnm1-xe1-wnm1-wn1-wem1
wn1-wnm1-wnm1-xem1
wn1-wnm1-wnm1-xem0
wnm1-xe1-weu1
wnm1-wn1-wnm1-wnm1-xem1
xe1-xe1-wnm1-xeu1
wn1-wnm1-wnm1-xe1-xem0
wnm1-wnm1-wnm1-xe1-wet1
wnm1-wnm1-wn1-wnm1-xe1-wn1
wnm1-xe1-xem0
wnm1-xe1-xem1
wn1-wn1-wnm1-wn1-wem1
wnm1-wnm1-wnm1-wn1-wnm1-xem1
xe1-wnm1-wnm1-wn1-xet1
wnm1-wnm1-xe1-wet1
wn1-xet1
wn1-wnm1-wn1-wnm1-xem0
wnm1-wnm1-wn1-xet1
xe1-wnm1-xe1-wnm1-xe1-wem1
wnm1-wnm1-wnm1-xem1
wnm1-wnm1-wnm1-xem0
xe1-wnm1-wnm1-wn1-xem1
xe1-wnm1-wnm1-wnm1-xe1-xem0
wnm1-wn1-wnm1-wn1-wem1
wnm1-wnm1-wnm1-xe1-wem1
xe1-xe1-wem1
xe1-xeu1
xe1-wn1
wnm1-wnm1-wnm1-xet1
xe1-wnm1-wem1
wnm1-xe1-wnm1-wn1-wem1
xe1-xe1-wnm1-xet1
wnm1-wet1
wn1-wn1-wnm1-wnm1-wnm1-xem1
wnm1-xe1-wnm1-xet1
wn1-xem1
wn1-xem0
wnm1-xe1-wet1
xe1-wnm1-wn1-xem1
xe1-wnm1-wn1-xem0
xe1-wnm1-wnm1-wnm1-xem1
wn1-wnm1-xe1-xem1
wnm1-wn1-xet1
wnm1-wn1-xem0
wnm1-wn1-xem1
wn1-wnm1-wnm1-wn1-wem1
wnm1-xe1-xe1-xet1
wn1-wnm1-wnm1-wn1-xem0
wn1-wnm1-wnm1-wn1-xem1
wn1-wnm1-xe1-wn1
wnm1-wnm1-xe1-wn1
xe1-wnm1-wet1
wnm1-xe1-wnm1-xem1
wnm1-xe1-wnm1-xem0
wnm1-xe1-wnm1-xe1-wem1
wet1
wnm1-wnm1-wnm1-xeu1
wnm1-wnm1-xe1-wnm1-wn1
wn1-wnm1-xe1-wnm1-wn1-xem0
wnm1-wnm1-wnm1-wet1
wnm1-wnm1-xeu1
wnm1-wn1-wnm1-xe1-wn1
xe1-xe1-wnm1-wnm1-xem1
wnm1-xem1
wnm1-xem0
wnm1-wnm1-wnm1-wnm1-xeu1
wnm1-xe1-wnm1-xeu1
wnm1-wn1-wnm1-wn1-xem0
wnm1-wn1-wn1-wem1
wnm1-wnm1-wn1-wem1
wnm1-xe1-wnm1-xe1-wnm1-wem1
wn1-wnm1-wn1-wem1
wnm1-wn1-wn1-xem1
xe1-wnm1-xet1
xe1-wnm1-xet0
xe1-wnm1-xem0
wnm1-wnm1-wn1-wnm1-xem1
wnm1-xe1-xe1-wn1
wnm1-wnm1-xe1-wnm1-wnm1-xem1
wn1-wn1
xe1-wem1
wnm1-wnm1-xem0
wnm1-wnm1-xem1
wnm1-wnm1-wnm1-wn1-wem1
wnm1-wn1-wn1-wnm1-wem1
wnm1-wnm1-wnm1-xet0
xe1-wnm1-wnm1-xe1-wnm1-wn1
weu1
wnm1-xe1-wnm1-xe1-xem0
wnm1-xe1-xe1-wnm1-xet1
wnm1-xeu1
wem1
xe1-wnm1-xe1-wnm1-wn1
wnm1-xe1-wnm1-wn1-xem0
wn1-xe1-wn1-wnm1-wn1
wnm1-wnm1-wn1-xem1
wnm1-xe1-wnm1-wnm1-wnm1-xem1